<!DOCTYPE html>
<head>
    <title>Soundgarden - Superunknown</title>
        <link href="css/albumStyles.css" 
        rel="stylesheet" 
        type="text/css" />
          <style>
            td {
                text-align: center;
                border: 1px solid black;
                font-style:italic;
            }
            ul {
                font-style: italic;
                margin-left: 400px;
            }
            h2, h3 {
                font-family: Cursive;
            }
            /* .albumCover {
                background-repeat: no-repeat;
                background-position: center;
                height: auto;
                width: auto; */
            }
            a{
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                color:green;
            }
        </style>
</head>
        <body>
            <center>
            <div style="background-image: url(images/Superunknown.jpg);
                        width:301px; height:300px; 
                        background-repeat: no-repeat; 
                        background-position: center;">
            </div>
            <h2 style="color:red">Super Unknown</h2>
            <a href="http://www.soundgardenworld.com/"> <h3>Soundgarden</h3> </a>
            <h4>Released on March 8th, 1994</h4>
            <hr>
            <h3>Band Members and Producers</h3>
            </center>
            <ul>
                <li>Vocals - Chris Cornell</li>
                <li>Lead Guitar - Kim Thayil</li>
                <li>Bass, Drums, Vocals - Ben Shepard</li>
                <li>Drums - Matt Cameron</li>
            </ul>
            <center>
            </div>
                <h3>Tracks</h3>
            </center>
            <table>
            <!-- <caption>Tracks</caption> -->
            <thead align="center">
                <td>Track #</td>
                <td>Track Title</td>
                <td>Track Length</td>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Let Me Down</td>
                    <td>3:51</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>My WAve</td>
                    <td>5:12</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Fell on Black Days</td>
                    <td>4:42</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mailman</td>
                    <td>4:25</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Superunknown</td>
                    <td>5:06</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Head Down</td>
                    <td>6:08</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Black Hole Sun</td>
                    <td>5:18</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Spoonman</td>
                    <td>4:06</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Limo Wreck</td>
                    <td>5:47</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>The Day I Tried to Live</td>
                    <td>5:19</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>Kickstand</td>
                    <td>1:34</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Fresh Tendrils</td>
                    <td>4:16</td>
                </tr>
                <tr>
                    <td>13</td>
                    <td>4th of July</td>
                    <td>5:08</td>
                </tr>
                <tr>
                    <td>14</td>
                    <td>Half</td>
                    <td>2:14</td>
                </tr>
                <tr>
                    <td>15</td>
                    <td>Like Suicide</td>
                    <td>7:01</td>
                </tr>
            </tbody>
            </table>
        </body>

