<!DOCTYPE html>
<html>
    <head>
        <title>Coop's Sandwich Shop Menu</title>
        <link href="css/restaurantStyles.css" 
        rel="stylesheet" 
        type="text/css" />
        <style>
            td, tr {
                text-align: center;
                padding: 15px;
            }
            table {
                width: 100%;
                
            }
        .SandwichName {
            font-weight: bold;
            font-size: large;
        }
            h2 {
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
        #menuItems {
            background-color:gainsboro;
        }
        #beverageList {
            text-align: center;
        }
        #beverageList ul {
            display: inline-block;
        }
        </style>
    </head>
    <body>
        <div>
            <h2>Coop's Sandwich Shop</h2>
        </div>
        <div id="menubar" align="left">
            <hr/>
            <a href="index.html">Home</a> |
            <a href="menu.html">Menu</a> |
            <a href="contactus.html">Contact Us</a>
            <hr/>
        </div>
        <div id="menuItems">
        <table>
                <tr>
                    <td class="SandwichName">Coop's PBJ</td>
                    <td class="SandwichName">Coop's Ham and Cheese</td>
                    <td class="SandwichName">Coop's Italian</td>
                </tr>
                <tr>
                    <td>Made with our house-made peanut butter and served<br/> on toasted house-baked honey white bread</td>
                    <td>All natural ham, sharp cheddar, <br/>green leaf lettuce, roma tomatoes,<br/> and garlic aioli on pretzel roll.</td>
                    <td>Spicy capicola ham, mortadella, genoa salami, provolone,<br/> roma tomatoes, green leaf lettuce, and a red<br/> pepper relish vinaigrette in an organic wheat bread.</td>
                </tr>
                <tr>
                    <td class="SandwichName">Coop's Famous Roast Beef</td>
                    <td class="SandwichName">Coop's BLT</td>
                    <td class="SandwichName">Coop's Turkey and Swiss</td>
                </tr>
                <tr>
                <td> House sirloin roast, sharp cheddar, roma tomatoes,<br/> green leaf lettuce, and countryside mustard<br/> on tomato rosemary roll.</td>
                <td>This double-decker sandwich has six strips of crispy<br/> hickory-smoked bacon, fresh lettuce, tomato <br/>and mayonnaise on white toast. Add<br/> avocado for an additional charge</td>
                <td>Oven-roasted turkey breast, applewood-smoked bacon,<br/>smoked Gouda, lettuce, vine-ripened tomatoes<br/> and signature sauce with salt and pepper<br/> on thin-sliced Tomato Basil.</td>
                </tr>                
        </table>
        <div id="beverageList">
            <h3>Beverage Selections</h3>
            <ul>
                <li>Bottled Water - $1.25</li>
                <li>Root Beer - $3.00</li>
                <li>Lemonade - $1.00</li>
                <li>Iced Tea - $1.25</li>
            </ul>
        </div>
        </div>
        <div id="footer">
            <hr/>
            <p>Northwood, NH 03261</p>
            <p>603-123-4567</p>
            <hr/>
        </div>
    </body>
</html>