<!DOCTYPE html>
<html>
    <head>
        <title>Coop's Sandwich Shop</title>
        <link href="css/restaurantStyles.css" 
        rel="stylesheet" 
        type="text/css" />
        <style>  
           /* #centerPage {
                background-color:bisque;
                width: 100%;
            } */
            #description {
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            h2 {
                text-align: center;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            html {
                background-color:gainsboro;
            }
        </style>
    </head>
    <body>
        <div>
            <h2>Coop's Sandwich Shop</h2>
        </div>
        <div id="menubar" align="left">
            <hr/>
            <a href="index.html">Home</a> |
            <a href="menu.html">Menu</a> |
            <a href="contactus.html">Contact Us</a>
            <hr/>
        </div>
        <div id="centerPage">
        <div id="image">
            <center>
            <img src="images/restaurant.jpg" alt="Restaurant View" style="width:400px;height:150px">
            </center>
        </div>
        <div id="description">
            <p>Coop's Sandwich Shop is a small sandwich shop located in Northwood, NH.Coop's Sandwich Shop prides itself in using local ingredients from farms in the Seacoast and Central NH. Please stop by and take some time to review our menu and contact us with any quesitons.</p>
        </div>
        </div>
        <div id="footer">
            <hr/>
            <p>Northwood, NH 03261</p>
            <p>603-123-4567</p>
            <hr/>
        </div>
    </body>
</html>